@font-face {
    font-family: 'Allerta';
    src: url("fonts/Allerta-Regular.ttf");    
}

body {
    background-color: silver ;
    background-repeat: space;
    font-family: 'Allerta';
    color: #101010;
}

h1 {
font-size:74px;
margin-bottom: 50px;
color: #101010 ;
text-align:center;
}

h2{
font-family:sans-serif;
font-size: 25;
color: #101010;
text-align:left;

}

a {
    color: #101010 ;
    text-decoration: none;
    font-size: 22;
}

a:hover {
    color: green;
    text-decoration: underline;
    font-size: 20;
}

p{
font-family:"Georgia";
font-size:17px;
text-align:left;
margin-right:70;

}

img{
border: solid;
border-color:#404040;
margin: 5px;
   


}

div{
height:50px;
width:500px;
text-align:center;
margin-left:450;            
}

#navigation{
margin-left: auto;
    margin-right: auto;
    border: outset;
    width: 600px;
    border-width: 5px;
    padding:15px;
    text-align:center
    align-self: center;
    
}

